<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="轻宿"
        android:gravity="center"
        android:textColor="@color/color_72f0c5"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:textSize="14sp"

                android:textColor="@color/color_0b7c55"
                />
            <EditText
                android:id="@+id/et_login_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入用户名"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/color_0b7c55"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:textSize="14sp"
                android:textColor="@color/color_0b7c55"
                />
            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/color_0b7c55"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登录"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_0b7c55"
            />

        <TextView
            android:id="@+id/tv_go_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="14sp"
            android:textColor="@color/color_0b7c55"

            android:text="没有账号? 注册"
            />
    </LinearLayout>
</LinearLayout>